USE [master]
GO

/****** Object:  Database [cop3855fall11TerminalVelocity]    Script Date: 11/29/2011 10:42:16 ******/
CREATE DATABASE [cop3855fall11TerminalVelocity] ON  PRIMARY 
( NAME = N'cop3855fall11TerminalVelocity', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\cop3855fall11TerminalVelocity.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'cop3855fall11TerminalVelocity_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10.MSSQLSERVER\MSSQL\DATA\cop3855fall11TerminalVelocity_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [cop3855fall11TerminalVelocity].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET ARITHABORT OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET  DISABLE_BROKER 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET  READ_WRITE 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET RECOVERY FULL 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET  MULTI_USER 
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [cop3855fall11TerminalVelocity] SET DB_CHAINING OFF 
GO


