
insert into dbo.tv_State values ('AL', 'Alabama');
insert into dbo.tv_State values ('AK', 'Alaska');
insert into dbo.tv_State values ('AZ', 'Arizona');
insert into dbo.tv_State values ('AR', 'Arkansas');
insert into dbo.tv_State values ('CA', 'California');
insert into dbo.tv_State values ('CO', 'Colorado');
insert into dbo.tv_State values ('CT', 'Connecticut');
insert into dbo.tv_State values ('DE', 'Delaware');
insert into dbo.tv_State values ('DC', 'District of Columbia');
insert into dbo.tv_State values ('FL', 'Florida');
insert into dbo.tv_State values ('GA', 'Georgia');
insert into dbo.tv_State values ('HI', 'Hawaii');
insert into dbo.tv_State values ('ID', 'Idaho');
insert into dbo.tv_State values ('IL', 'Illinois');
insert into dbo.tv_State values ('IN', 'Indiana');
insert into dbo.tv_State values ('IA', 'Iowa');
insert into dbo.tv_State values ('KS', 'Kansas');
insert into dbo.tv_State values ('KY', 'Kentucky');
insert into dbo.tv_State values ('LA', 'Louisiana');
insert into dbo.tv_State values ('ME', 'Maine');
insert into dbo.tv_State values ('MD', 'Maryland');
insert into dbo.tv_State values ('MA', 'Massachusetts');
insert into dbo.tv_State values ('MI', 'Michigan');
insert into dbo.tv_State values ('MN', 'Minnesota');
insert into dbo.tv_State values ('MS', 'Mississippi');
insert into dbo.tv_State values ('MO', 'Missouri');
insert into dbo.tv_State values ('MT', 'Montana');
insert into dbo.tv_State values ('NE', 'Nebraska');
insert into dbo.tv_State values ('NV', 'Nevada');
insert into dbo.tv_State values ('NH', 'New Hampshire');
insert into dbo.tv_State values ('NJ', 'New Jersey');
insert into dbo.tv_State values ('NM', 'New Mexico');
insert into dbo.tv_State values ('NY', 'New York');
insert into dbo.tv_State values ('NC', 'North Carolina');
insert into dbo.tv_State values ('ND', 'North Dakota');
insert into dbo.tv_State values ('OH', 'Ohio');
insert into dbo.tv_State values ('OK', 'Oklahoma');
insert into dbo.tv_State values ('OR', 'Oregon');
insert into dbo.tv_State values ('PA', 'Pennsylvania');
insert into dbo.tv_State values ('RI', 'Rhode Island');
insert into dbo.tv_State values ('SC', 'South Carolina');
insert into dbo.tv_State values ('SD', 'South Dakota');
insert into dbo.tv_State values ('TN', 'Tennessee');
insert into dbo.tv_State values ('TX', 'Texas');
insert into dbo.tv_State values ('UT', 'Utah');
insert into dbo.tv_State values ('VT', 'Vermont');
insert into dbo.tv_State values ('VA', 'Virginia');
insert into dbo.tv_State values ('WA', 'Washington');
insert into dbo.tv_State values ('WV', 'West Virginia');
insert into dbo.tv_State values ('WI', 'Wisconsin');
insert into dbo.tv_State values ('WY', 'Wyoming');